body {
  font-family: 'Source Serif Pro', serif;
  font-size: 14px;
  background-color: rgb(255, 255, 64);
}

.notes {
  font-family: 'Source Serif Pro', serif;
  font-size: 20px;
}

.s4-box {
  font-size: 9px;
}

.alfa {
  font-family: Verdana, Geneva, Tahoma, sans-serif
}



.container {
  padding: 30px;
}

.folio {
  margin-top: 1px;
}

.stat {
  font-size: 44px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  
}




.page-title {
  padding: 30px 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

  
  
}

.title-headline {
  font-size: 40px;
  margin: 0;
  padding: 0 0 15px 0;
  
}

.title-deck {
  font-size: 18px;
  margin: 0;
  padding: 0 0 20px 0;
  
}



.section-1-headline {
  font-size: 58px;
  margin: 0 auto;
  padding: 30px 0;
}

.section-1-deck {
  font-size: 22px;
  padding-bottom: 30px;
}

.hero-image {
  padding: 30px 0;
  opacity:0.1;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
transition: all 0.5s ease;

}


 
.hero-image:hover {
  opacity:1;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  transition: all 1s ease;
  -webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
-o-transform: scale(1.1);
transform: scale(1.1);
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
transition: all 0.5s ease;
  }



.section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid #000;
}

.section-2-label {
  top: -8px;
}

.section-2-headline {
  grid-column: span 2;
  font-size: 30px;
  padding: 30px 0 15px 0;
}

.section-2-subhead {
  grid-column: span 2;
}

.section-2-subsection-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  margin: 30px 0;
  padding-right: 30px;
  
}

.section-2-subsection-2 {
  padding-left: 30px;
  margin: 30px 0;
}

.section-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid #000;
}

.section-3-label {
  top: -8px;
}

.section-3-headline {
  grid-column: span 2;
  font-size: 30px;
  padding: 30px 0 15px 0;
}

.section-3-subhead {
  grid-column: span 2;
}

.section-3-subsection-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  margin: 30px 0;
  padding-right: 30px;
}

.section-3-subsection-2 {
  padding-left: 30px;
  margin: 30px 0;
}

.section-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid #000;
}

.section-4-label {
  top: -8px;
}

.section-4-headline {
  grid-column: span 2;
  font-size: 30px;
  padding: 30px 0 15px 0;
}

.section-4-subhead {
  grid-column: span 2;
}

.section-4-subsection-1 {
  grid-column-start: 1;
  grid-column-end: 2;
  margin: 30px 0;
  padding-right: 30px;
}

.section-4-subsection-2 {
  padding-left: 30px;
  margin: 30px 0;
}

.section-4-subsection-3 {
  grid-column: span 2;
  border: 1px solid #000;
  margin: 15px 0 30px 0;
  
}

.s4-ss3-s3 {
  padding-bottom: 15px;
}

.s4-ss3-s4 {
  padding-bottom: 15px;
}

.section-5 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section-5-label {
  top: -8px;
}

.section-5-headline {
  grid-column: span 2;
  font-size: 30px;
  padding: 30px 0 15px 0;

}

.section-5-subhead {
  grid-column: span 2;
}

.section-5-subsection-1 {
  grid-column: span 2;
}

.section-5-subsection-2 {
  margin: 30px 0;
  padding-right: 30px;
  border-right: 1px solid #000;
}

.section-5-subsection-3 {
  padding-left: 30px;
  margin: 30px 0;
}

@media (min-width: 600px) {
  
  .page-title {
    padding: 60px 0;
  }
  .title-headline {
    font-size: 65px;
  }
  
  .title-deck {
    font-size: 24px;
  }
  
  .section-1-deck {
    font-size: 18px;
    max-width: 300px;
  }
  
  .section-4-subsection-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

  }
  
  .s4-ss3-s1 {
    grid-column: span 3;
  }
  
  .s4-ss3-s2 {
    grid-column: span 3;
    padding-bottom: 25px;
  }
  
  .s4-ss3-s3 {
    padding-right: 15px;
  }
  
  .s4-ss3-s4 {
    border-right: 1px solid #000;
    border-left: 1px solid #000;
    padding: 0 15px;
  }
  
  .s4-ss3-s5 {
    padding-left: 15px;
    
  }
  
  .s4-ss3-s6 {
    grid-column: span 3;
    padding-top: 25px;
    
  }
  
  .section-5-subsection-2 {
    border-right: 1px solid #000;
  }
}

@media (min-width: 800px) {
  
  .container {
    padding: 50px;
  }
  
  body {
    font-size: 13px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .folio {
    grid-column: span 4;
  }
  
  .page-title{
    grid-column: span 4;
    padding: 90px 0;
  }
  
  .section-1 {
    grid-column: span 2;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  
  
  .hero-image {
    grid-column: span 2;
    padding-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .section-2 {
    grid-column: span 3;
    padding-right: 15px;
  }
  
  .section-3 {
    grid-column: span 1;
    display: block;
    border-left: 1px solid #000;
    padding-left: 15px;
  }
  
  .section-3-label {
    left: 2px;
    right: 2px;
  }
  .section-3-subsection-1{
    border: none;
    padding: 0;
    margin: 0;
  }
  
  .section-3-subsection-2 {
    padding: 0;
    margin: 0;
  }
  
  .section-4 {
    grid-column: span 2;
    padding-right: 15px;
    border-bottom: none;
  }
  
  .section-5 {
    grid-column: span 2;
    display: block;
    border-left: 1px solid #000;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
  }
  
  .section-5-subsection-2 {
    padding: 30px 0;
    opacity:0.4;
    padding: 0;
    margin: auto;
    border: none;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
transition: all 0.5s ease;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
transition: all 0.5s ease;   
  }


  .section-5-subsection-2:hover {
    opacity:1;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    -o-transform: scale(1.4);
    transform: scale(1.4);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
    }
  
  
  .section-5-subsection-3 {
    padding: 0;
    margin: auto;
  }
}

@media (min-width: 1100px) {
  .container {
    max-width: 1040px;
    margin: auto;
  }
  
  .section-2-headline,
  .section-3-headline,
  .section-4-headline,
  .section-5-headline {
    font-size: 20px;
    padding: 10px 0 20 0;
  }
 
  .grid {
    grid-template-columns: repeat(7, 14.2857%);
    grid-template-rows: repeat(35, 40px);
  }
  
  .folio {
    grid-column: 7;
    grid-row-start: 1;
  }
  
  .page-title {
    padding: 100px 0;
    grid-area: 2 / 1 / 11 / 8;
  }
  .title-headline {
    font-size: 90px;
    
  }
  
  .section-1 {
    border-top: none;
    grid-area: 11 / 1 / 21 / 3;
    border-right: none;
  }
  
  .section-1-deck {
    font-size: 15px;
  }
  
  .hero-image {
    border-top: none;
    padding: 30px;
    grid-area: 11 / 3 / 21 / 7;
    border-left: 1px solid #000;
  }
  
  .section-2 {
    grid-area: 19 / 1 / 36 / 3;
    padding-right: 15px;
    border-bottom: none;
  }

  .section-2-subsection-1 {
    padding-right: 15px;
  }
  
  .section-2-subsection-2 {
    padding-left: 15px;
  }
  
  .section-3 {
    grid-area: 21 / 3 / 36 / 4;
    padding: 0 15px;
    border-bottom: none;
    border-right: 1px solid #000;
    
  }
  
  .section-4 {
    grid-area: 21 / 4 / 36 / 7;
    padding-left: 15px;
  }
  
  .section-4-subsection-1 {
    
    padding-right: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    
  }
  .section-4-subsection-2 {
    padding-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .section-4-subsection-3 {

      padding: 10px;
    
  }
  
  .s4-ss3-s3 {
    padding-right: 5px;
  }
  
   .s4-ss3-s4 {
    padding: 0 5px;
  }
  
  .s4-ss3-s5 {
    padding-left: 5px;
  }
  
  .section-5 {
    grid-area: 11 / 7 / 36 / 8;
  }
  
  .section-5-label {
    right: 2px;
    left: 2px;
    top: 0;
  }
  
}

.section-6-subsection-2 {
  padding: 30px 0;
  opacity:0.2;
  padding: 0;
  margin: auto;
  border: none;
-webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
transition: all 0.5s ease;
-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
transition: all 0.5s ease;

  
}



.section-6-subsection-2:hover {
  opacity:1;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  transition: all 1s ease;
  -webkit-transform: scale(1.4);
  -moz-transform: scale(1.4);
  -o-transform: scale(1.4);
  transform: scale(1.4);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
  }

  .section-7-subsection-2 {
    padding: 30px 0;
    opacity:0.4;
    padding: 0;
    margin: auto;
    border: none;
  -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
    
  }
  
  
  
  .section-7-subsection-2:hover {
    opacity:1;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    transition: all 1s ease;
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
    }


.title {
position: absolute;
left: 900px;
top: -40px;
font-size: 90px;
font-family: Verdana, Geneva, Tahoma, sans-serif
}

.title2 {
  transform: rotate(90deg);
  position: absolute;
  width: 848px;
  height: 229px;
  left: 800px;
  top: 350px;
  font-size: 90px;
  font-family: Verdana, Geneva, Tahoma, sans-serif
  
  }

  a.button8 {
    display: inline-block;
    color: rgb(0, 0, 0);
    font-weight: 700;
    text-decoration: none;
    user-select: none;
    padding: .5em 2em;
    outline: none;
    border: 2px solid;
    border-radius: 1px;
    transition: 0.2s;
  } 
  a.button8:hover { background: rgba(189, 189, 189, 0.747); }
  a.button8:active { background: white; }